<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.11.134 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">BLLibrarys.fun</File>
    <File>SensorHandler.c</File>
    <File>Scale.c</File>
    <File>Unscale.c</File>
    <File>ValveHandler.c</File>
    <File>OutputDelay.c</File>
    <File>RegulatorHandler.c</File>
    <File>fabs.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Library>