<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20CP3586" Type="X20CP3586" X="177" Y="110" />
    <Module Name="X20BB80" Type="X20BB80" X="377" Y="259" />
    <Module Name="X20PS9400" Type="X20PS9400" X="402" Y="259" />
    <Module Name="X20TB12" Type="X20TB12" X="402" Y="286" />
    <Module Name="X20BC0083" Type="X20BC0083" X="377" Y="259" />
    <Module Name="plk_any" Type="plk_any" X="465" Y="259" />
  </Modules>
  <Links>
    <Link From="X20CP3586" To="X20BC0083" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="233" Y="197" />
      <Point X="233" Y="197" />
      <Point X="233" Y="210" />
      <Point X="233" Y="334" />
      <Point X="376" Y="334" />
      <Point X="391" Y="334" />
      <Point X="391" Y="334" />
    </Link>
    <Link From="X20BC0083" To="plk_any" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="391" Y="349" />
      <Point X="391" Y="349" />
      <Point X="391" Y="359" />
      <Point X="391" Y="365" />
      <Point X="498" Y="365" />
      <Point X="498" Y="305" />
      <Point X="498" Y="298" />
      <Point X="498" Y="298" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>